<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/imgdetail_loc"
            android:layout_width="match_parent"
            android:layout_height="237dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:background="@drawable/swimteam">

            <TextView
                android:id="@+id/return_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:clickable="true"
                android:contextClickable="true"
                android:shadowColor="@android:color/black"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="50"
                android:text="←"
                android:textAlignment="center"
                android:textColor="@color/colorTextDarkGray"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/booktitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@+id/return_to"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/Red" />
        </RelativeLayout>
    </FrameLayout>

        <RelativeLayout
            android:id="@+id/bookdesc_loc"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:layout_below="@+id/top">

            <TextView
                android:id="@+id/detail_desc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_desc_title">

                <TextView
                    android:id="@+id/synapsis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="0dp"
                    android:ems="10"
                    android:text="@string/lorem_test" />
            </ScrollView>
        </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bookdetail_loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/bookdesc_loc">

        <TextView
            android:id="@+id/Total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="TOTAL" />

        <TextView
            android:id="@+id/Subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Total"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Subtotal" />

        <TextView
            android:id="@+id/Shipping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Subtotal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Shipping/Handling" />

        <TextView
            android:id="@+id/Taxesandfees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Shipping"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Taxes and Fees" />

        <TextView
            android:id="@+id/Totalvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/Subtotalvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Totalvalue"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/Shippingvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Subtotalvalue"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/Taxesandfeesvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Shippingvalue"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="TextView" />

        <Button
            android:id="@+id/Buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="19dp"
            android:text="ADD TO CART" />
    </RelativeLayout>

</RelativeLayout>
