<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?android:attr/colorPrimary"
            app:popupTheme="@style/AppTheme.AppBarOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        tools:context=".MainActivity">

        <RelativeLayout
            android:id="@+id/cardViewRelative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingEnd="@dimen/field_padding"
            android:paddingStart="@dimen/field_padding">

            <TextView
                android:id="@+id/textView_recentPostTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/recyclerView_recentPost"
                android:layout_marginBottom="-29dp"
                android:text="@string/recent_posts"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/textView_recentPostHelper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/recyclerView_recentPost"
                android:layout_marginBottom="-29dp"
                android:layout_marginEnd="11dp"
                android:text="@string/view_all" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_recentPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_recentPostHelper"
                android:layout_marginTop="29dp">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

        <TextView
            android:id="@+id/textView_userPostTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/cardViewRelative"
            android:layout_marginHorizontal="@dimen/field_padding"
            android:text="@string/user_posts"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/textView_userPostHelper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/cardViewRelative"
            android:layout_marginEnd="13dp"
            android:paddingEnd="@dimen/field_padding"
            android:paddingStart="@dimen/field_padding"
            android:text="@string/view_all" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_UserPosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_userPostTitle"
            android:paddingEnd="@dimen/field_padding"
            android:paddingStart="@dimen/field_padding" />


        <TextView
            android:id="@+id/textView_watchedPostTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/recyclerView_UserPosts"
            android:layout_marginHorizontal="@dimen/field_padding"
            android:layout_marginTop="@dimen/field_padding"
            android:text="@string/watched_posts"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/textView_watchedPostHelper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/recyclerView_UserPosts"
            android:layout_marginHorizontal="@dimen/field_padding"
            android:text="@string/view_all" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_WatchedPosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_userPostTitle"
            android:paddingEnd="@dimen/field_padding"
            android:paddingStart="@dimen/field_padding" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>